/* Global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Nanum Gothic";
    color: #eee;
}

body{
    width: 100%;
    height: 100%;
    background: url("img/Contour.png") no-repeat center fixed;
    background-size: cover;
    font-family: 'Nanum Gothic';
}

section{
    padding: 6rem 0;
}

a{
    text-decoration: none;
    color: #eee;
}

p{
    font-size: 1.75rem;
    font-weight: 300;
}

img{
    width: 100%;
}

/*Start reusable*/
.container{
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.section-heading{
    text-align: center;
    margin-bottom: 10rem;
}

.section-heading h1{
    font-size: 3.5rem;
    color:  rgb(214, 57, 36);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;

}

.section-heading a{
    font-size: 2rem;
    color: rgb(214, 57, 36);
}

.section-heading h1::before,
.section-heading h1::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.75);
}

/* .section-heading h1::before{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}

.section-heading h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;
} */

.section-heading h6{
    font-size: 1.6rem;
    font-weight: 300;
}

.has-margin-right{
    margin-right: 5rem;
}
/*End reusable*/

/* Header */
header{
    width: 100%;
    height: 100vh;
}

.top-nav{
    width: 100%;
    height: 100vh;
    position: fixed;
    background: url("img/Contour.png") no-repeat center fixed;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1, 0, 0, 1);
    top: -100vh;
    z-index: 50;
}

.nav-list{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    margin: 0 2rem;
}

.nav-link{
    font-family: sans-serif;
    font-size: 3rem;
    padding: 1rem;
}

.nav-link:hover,
.nav-link:focus{
    background: linear-gradient(to top,  rgb(214, 57, 36), rgb(214, 57, 36)ite);
    -webkit-background-clip: text;
    -webkit-text-fill-color:  rgb(214, 57, 36);
}

.top-nav.open{
    top: 0;
    border-radius: initial;
}

.menu-toggler{
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* justify-content: center; */
    cursor: pointer;
    z-index: 150;
    transition: transform 650ms ease-out;
}

.menu-toggler.open{
    transform: rotate(-45deg);
}

.bar{
    background: linear-gradient(to right, rgb(214, 57, 36, 0.99),  rgb(214, 57, 36, 0.99));
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}

.bar.half{
    width: 50%;
}

.bar.start{
    transform-origin: right;
    transition: cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start{
    transform: rotate(-450deg) translateX(.8rem);
}

.bar.end{
    transform-origin: left;
    transition: cubic-bezier(0.54, -0.81, 0.57, 0.57);
    align-self: flex-end;
}

.open .bar.end{
    transform: rotate(-450deg) translateX(-.8rem);
}

 .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
    font-size: 5rem;
    /* -webkit-text-fill-color: lightblue; */
    padding: 1rem;
    -webkit-font-smoothing: antialiased;
} 

.highlight{
    color: rgb(214, 57, 36);
    opacity: 1;
}

/*Start about*/
.about_me .container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("img/stare3.jpg") no-repeat center fixed; 
    background-size: 100% 100%;
}

.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 10rem;
}

.about-heading h1{
    font-size: 10rem;
    opacity: 0.7;
}

.about-heading h6{
    font-size: 2rem;
    font-weight: 300;
}

.profile-img{
    flex: 1;
    margin-right: 5rem;
}

.about-details{
    flex: 1;
}

.about_me_text{
    opacity: 1;
    font-size: 2rem;
}

.social-media{
    margin-top: 5rem;
}

.social-media i{
    font-size: 5rem;
    transition: color 650ms;
}

.social-media i:hover{
    opacity: 0.6;
}

/* .down{
    width: 5rem;
    height: 5rem;
    background-color: white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulseHome 2s infinite;
} */

.fa-chevron-down{
    color: rgb(214, 57, 36);
    font-size: 4rem;
    margin: auto;
    animation: pulseHome 2s infinite;
    cursor: pointer;
}
/*End about*/

/*Start services*/
.my-skills{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 10rem;
    text-align: center;
}

.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.skill h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}

/* .icon-container{
    width: 10rem;
    height: 10rem;
    border: 3px solid  rgb(214, 57, 36);
    background-color:  rgb(214, 57, 36);
    margin-bottom: 2rem;
    display: flex;
    transform: rotate(45deg);
} */

.icon-container i{
    color:  rgb(214, 57, 36);
    font-size: 5rem;
    margin: auto;
    /* transform: rotate(-45deg); */
}
/*End services*/

/*Start portfolio*/
.portfolio-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.portfolio-item:last-child{
    margin-bottom: 0;
}
.profile-img{
    width: 10rem;
    flex: 1;
}

.portfolio-description{
    /* flex: 2; */
}

.portfolio-description h6{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0.6;
}

.portfolio-description h1{
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;
}

.portfolio-description .cta{
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: lightcyan;
    transition: 650ms;
}

.portfolio-description .cta:hover{
    color: rgb(214, 57, 36);
}
/*End services*/

/*Start timeline*/
.timeline ul{
    border-left: 4px solid blue;
    border-radius: .8rem;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 0 auto;
    position: relative;
    padding: 5rem;
    list-style: none;
    text-align: left;
    width: 70%;
}

.timeline h1{
    font-size: 2rem;
    text-transform: upeprcase;
    font-weight: 300;
    margin-bottom: 1rem;
    opacity: .5;
}

.timeline .date{
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.timeline .date:last-of-type{
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .date::before,
.timeline .date::after{
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}

.timeline .date::before{
    content: attr(data-date);
    left: -21rem;
    text-align: right;
    min-width: 12rem;
    font-size: 1.5rem;
}

.timeline .date::after{
    content: '';
    box-shadow: 0 0 0 4px gray;
    border-radius: 100%;
    left: -8rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: gray;
}

.timeline a{
    color: lightblue;
}

/* Start Art */
.my-art{
    margin-top: 10rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(50rem, 2fr));
    grid-gap: 10rem;
    text-align: center;
    border: none;
}

.art{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border: lightslategray;
    border-style: groove;
    /* border-color: lightslategray; */
}



/*Start contact*/
.contact{
    /* background-color: black; */
}

form{
    width: 70%;
    margin: 0 auto;
}

form label{
    font-size: 1.5rem;
}

input,
select,
textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
    outline-color: blue;
}

input[type="submit"]{
    width: inital;
    background-color:blue;
    color: white;
    padding: 1rem 2rem;
    border-radius: .8rem;
    cursor: pointer;
    transition: background-color 650ms;
}

input[type="submit"]:hover{
    color: yellow;
    background-color:  rgb(214, 57, 36);;
}

/*Start footer*/
.copyright{
    width: 100%;
    text-align: center;
    background-color: gray;
    padding: 2rem 0;
    position: relative;
}

.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: white;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
}

.up i{
    color: rgb(214, 57, 36);
    font-size: 3rem;
    margin: auto;
}

.copyright p{
    font-size: 1.4rem;
}

/*Start animations*/
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 rgb(214, 57, 36, 0.99);;
    }
    70%{
        box-shadow: 0 0 0 2rem rgb(214, 57, 36, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(214, 57, 36, 0);
    }
}

@keyframes pulseHome{
    0%{
        box-shadow: 0 0 0 0 rgb(255, 255, 255, 0.5);;
    }
    70%{
        box-shadow: 0 0 0 2rem rgb(255, 255, 255, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}
/*End animations*/

/* Start responsive css */
@media screen and (max-width: 768px){
    body{
        background: url("img/Contour.png") no-repeat center fixed;
        background-size: cover;
        font-family: 'Nanum Gothic';
    }

    .nav-list{
        flex-direction: column;
    }

    li{
        margin: 2rem 0;
    }

    .nav-link{
        font-size: 4.5rem;
    }

    .about-heading h1{
        font-size: 8rem;
    }

    .section-heading h1{
        font-size: 3rem;
    }

    .about-details .nav-list{
        flex-direction: initial;
    }

    .about-details li{
        margin: 0 2rem;
    }

    .icon-container{
        width: 7rem;
        height: 7rem;
    }

    .icon-container i{
        font-size: 4rem;
    }

    .timeline ul{
        margin: 0 0 0 auto;
    }

    .timeline .date:before{
        left: -20rem;
    }

    .timeline .date:after{
        left: -5.9rem;
    }
}

@media screen and (max-width: 600px){
    body{
        background: url("img/Contour.png") no-repeat center fixed;
    }

    .menu-toggler{
        top: 2rem;
        right: 2rem;
    }

    li{
        margin: 2rem 0;
    }

    .nav-link{
        font-size: 3.5rem;
    }

    .top-nav{
        margin: 0 0;
        flex-direction: column;
    }

    .nav-list{
        flex-direction: column;
    }

    .about_me .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: black;
    }

    .profile-img{
        margin: 0 0 7rem 0;
    }

    .portfolio-item{
        flex-direction: column;
    }

    .portfolio-img{
        margin: 0 0 2rem 0;
        order: 1;
    }

    .portfolio-description{
        margin: 0;
        order: 2;
    }

    .timeline p{
        font-size: 1.6rem;
    }

    .timeline .date{
        font-size: 1.4rem;
    }

    .form{
        width: 100%;
    }

    .up{
        right: 2rem;
    }

    .my-art{
        margin-top: 10rem;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
        grid-template-columns: repeat(auto-fit, minmax(25rem, 2fr));
        grid-gap: 10rem;
        text-align: center;
        border: none;
    }
    
    .art{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        border: lightslategray;
        border-style: groove;
        /* border-color: lightslategray; */
    }

    .my-art{
        width: 100%;
    }

    .art .container{
        flex-direction: column;
    }

    .art .img{
        margin: 0 0 7rem 0;
    }

}